<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.FreezerSlot2">
    <children>
        <ListView fx:id="fListView" layoutX="24.0" layoutY="93.0" prefHeight="661.0" prefWidth="460.0" />
        <Text layoutX="198.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="freezerslot2">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="662.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="fNameLabel" layoutX="696.0" layoutY="270.0" text="fName">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Text layoutX="546.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ประเภทอาหาร">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="546.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="หน่วย">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="546.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="จำนวน">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="546.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="วันหมดอายุ">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Label fx:id="fCategoryLabel" layoutX="824.0" layoutY="349.0" text="fcategory" textFill="BLUE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="fUnitLabel" layoutX="861.0" layoutY="399.0" text="funit" textFill="BLUE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="fQuantityLabel" layoutX="824.0" layoutY="449.0" text="fQuantity" textFill="BLUE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="fExpLabel" layoutX="862.0" layoutY="499.0" text="fExp" textFill="BLUE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="899.0" layoutY="729.0" mnemonicParsing="false" onAction="#switchToSlotSelection" text="Go Back" />
        <Button layoutX="929.0" layoutY="38.0" mnemonicParsing="false" onAction="#switchToFreezer" text="+" textFill="BLUE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button layoutX="723.0" layoutY="533.0" mnemonicParsing="false" text="นำอาหารออก" />
    </children>
</Pane>
